DB_HOST = "34.64.139.181"
DB_USER = "root"
DB_PW = "mfuture!"
DB_PORT = 30306
DB_NAME = "mfuture"
GOOGLE_CLIENT_ID = "657570248487-f3mrnishh07i6an4048h6tasdpsjdvsr.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_REDIRECT_URL = "http://www.happyeunjin.com/login/google/callback"
SENDER = "20181185@sungshin.ac.kr"
PASSWORD = "jbzgjuohchkxslpa"
AUTH = "WNLPKFPWOZYPJM2KIJC9Q2VR1HK"
AUTH2 ="WNLPQ5JHKUKFD0SSIM85T2VR1HK"
